{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "hello.cc" ]
    },
    {
        "target_name":"addon",
        "sources":["addon.cc"]
    },
    {
        "target_name":"callback",
        "sources":["callback.cc"]
    },
    {
        "target_name":"object",
        "sources":["object.cc"]
    },
    {
        "target_name":"function",
        "sources":["function.cc"]
    },
    {
      "target_name": "myobject",
      "sources": [
        "myobjectaddon.cc",
        "myobject.cc"
      ]
    },
    {
        "target_name":"type",
        "sources":["type.cc"]
    }
  ]
}